{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "jsx": "preserve",
    "noImplicitAny": false,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"],
      "assets/*": ["./src/assets/*"]
    }
  }
}
