{
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "none",
  "javascript.suggestionActions.enabled": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "search.exclude": {
    "**/*.spec.ts.snap": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
